

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo</title>
</head>
<body>
    <form method="POST" action="exo.php">
    <p>
        <label for="firstName">Prenom</label>
	    <input type="text" id="firstName" name="firstName" />
    </p>
    <p>
        <label for="lastName">Nom</label>
        <input type="text" id="lastName" name="lastName" />
    </p>
    <p>
        <label for="adresse">Adresse</label>
        <input type="text" id="adresse" name="adresse" />
    </p>
    <p>
        <input type="submit" name="submit" value="Save"  />    
        <input type="submit" name="vendre" value="Vendre" />
        <input type="submit" name="acheter" value="Acheter" />
        <input type="submit" name="louer" value="Louer" />
    </p>
</form>
   
    
</body>
</html>
